events { }


http {

  include mime.types;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html/coverage;

    location = /50x.html {
        root /usr/share/nginx/html;
    }
  }
}
