events { }


http {

  include mime.types;

  server {

    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location = /coverage {
      root /usr/share/nginx/html/coverage;
      return 301 /coverage/index.html;
    }

  }
}
